# IliaDabirkhane

./: IliaDabirkhane.csproj  IliaDabirkhane.http  IliaDabirkhane.sln  Program.cs
Controller/: LogController.cs  MessageController.cs  UserController.cs
Dto/: DtoAttached.cs  DtoMessage.cs  DtoRecivers.cs  DtoUpdateUser.cs  DtoUser.cs
Migrations/: 20240710072057_first.Designer.cs  20240710072057_first.cs  20240710085218_releations.Designer.cs  20240710085218_releations.cs  20240710085519_releationsb.Designer.cs  20240710085519_releationsb.cs  20240710092251_third.Designer.cs  20240710092251_third.cs  20240710094153_forth.Designer.cs  20240710094153_forth.cs  20240710094601_fivth.Designer.cs  20240710094601_fivth.cs  20240710094802_u6.Designer.cs  20240710094802_u6.cs  20240710100112_new.Designer.cs  20240710100112_new.cs  20240710100638_newr.Designer.cs  20240710100638_newr.cs  20240710104049_newa.Designer.cs  20240710104049_newa.cs  20240710104437_newr1.Designer.cs  20240710104437_newr1.cs  20240710112552_newr2.Designer.cs  20240710112552_newr2.cs  20240710132911_newr3.Designer.cs  20240710132911_newr3.cs  20240711070821_Newrs312.Designer.cs  20240711070821_Newrs312.cs  20240719135246_ProfileAdded.Designer.cs  20240719135246_ProfileAdded.cs  20240719151132_deleteAdded.Designer.cs  20240719151132_deleteAdded.cs  20240719151236_deleteAdded2.Designer.cs  20240719151236_deleteAdded2.cs  20240719162045_TestForSomtihng.Designer.cs  20240719162045_TestForSomtihng.cs  20240719162453_TestForSomtihng232.Designer.cs  20240719162453_TestForSomtihng232.cs  20240719164919_smsTest.cs  (+10 more)
(+22 files in other folders)
